DISABLE_S3=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_CONTRIBUTION_URL=

MYSQL_USER=root
MYSQL_PASSWORD=master
MYSQL_DATABASE=phase2
MYSQL_ROOT_HOST=%

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=https://ceremony.tornado.cash/api/oauth_callback/twitter
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
# hashtag should be provided without # sign
TWITTER_HASHTAG=
TWITTER_INTERVAL_ATTESTATION=300000

GITHUB_CLIEND_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://ceremony.tornado.cash/api/oauth_callback/github

SESSION_SECRET=12345
